src/lang/fr.json (before)
{
  "welcome": "Bienvenue",
  "404": "Page not found",
  "pageNotFound": "Sorry, we couldn’t find the page you’re looking for.",
  "backHome": "Back to home",
  "creationDate": "Creation date:",
  "goToCampaigns": "Go to Camapigns",
  "backToCampaigns": "Back to Campaigns",
  "createNewCampaign": "Create new campaign",
  "createNewBattle": "Create new battle",
  "campaignNameValidation" : "Must be unique and between 5 and 50 charaters !",
  "result": "result:",
  "reset": "Reset",
  "roll": "Roll",
  "total": "Total:",
  "noBattle": "Sorry, not battles found",
  "signIn": "Sign in",
  "signUp": "Sign Up",
  "signInToAccount": "Sign in to your account",
  "emailAdresse": "Email address",
  "password": "Password",
  "passwordForgot": "Forgot password?",
  "notAMember": "Not a member ?",
  "createAAccount": "Create a account now !",
  "loginError": "Wrong email or password !",
  "logout": "logout",
  "allReadyMember": "Already a member ?",
  "userName": "User name",
  "confirmPassword": "Confirm password",
  "invalidUserName": "User name must be between 5 and 50 characters",
  "invalidEmail": "Please enter a valid email",
  "invalidPassword": "Password must have: 1 capital letter, 1 number, 1 character in !%#$~?&:;^+-",
  "invalidPasswordConfirm": "Confirm password don't match password",
  "yes": "Yes",
  "no": "No",
  "areYouSure": "Are you sure ?",
  "goToBattleInit": "Go to battle Initialization",
  "search": "Search:",
  "limit": "Number of results:",
  "name": "Name",
  "challenge": "Challenge",
  "showDetail": "Show details",
  "addToBattle": "Add to battle",
  "page": "page",
  "backToBattleList": "Back to battle list",
  "backToBattle": "Back to battle",
  "details": "details",
  "currentHitPoints": "Current Hit Points",
  "maxHitPoints": "Maximum Hit Points",
  "wantToRollYourself": "Want to roll yourself ?",
  "nameBlank": "Name can't be blank",
  "currentHpValid": "Current HP can't be > Max HP",
  "maxHpValid": "Hp must be > 0",
  "type": "Type",
  "armor": "Armor",
  "hitPoints": "Hit points",
  "stats": "Stats",
  "strength": "Strength",
  "constitution": "Constitution",
  "wisdom": "Wisdom",
  "dexterity": "Dexterity",
  "intelligence": "Intelligence",
  "charisma": "Charisma",
  "perception": "Perception",
  "speed": "Speed",
  "walk": "Walk",
  "swim": "Swim",
  "fly": "Fly",
  "languages": "Languages",
  "conditionImmunities": "Condition immunities",
  "vulnerabilities": "Vulnerabilities",
  "resistances": "Resistances",
  "immunities": "Immunities",
  "specialAbilities": "Special abilities",
  "other": "Other",
  "alignment": "Alignment",
  "challengeRating": "Challenge rating",
  "xp": "Xp",
  "dndOriginal": "Dnd original monster",
  "passivePerception": "Passive perception",
  "darkvision": "Darvision",
  "cgu": "Condition Generales d'Utilisation",
  "appVersion": "Dnd Heroic Battle v",
  "presentationText": "Welcome to our application, specially designed for Dungeons and Dragons game masters! This end-of-study project for an Application Designer Developer aims to simplify and enhance the combat experience in your role-playing games.",
  "presentationTextDetail1": "Monster Management: Create, edit, and track your characters' and monsters' statistics in real-time.",
  "presentationTextDetail2": "Initiative and Combat Turns: Easily manage turn order with an intuitive initiative system.",
  "presentationTextDetail3": "Automated Calculations: Let the application handle damage calculations, dice rolls, and modifiers for you.",
  "presentationTextDetail4": "User-Friendly Interface: Enjoy a clear and ergonomic interface designed to optimize your gaming experience.",
  "campaignBattles": "Battles of your campaign",
  "GCU": "Conditions Générales d'Utilisation (CGU)",
  "addMonster": "add monster",
  "closeMonsterSearch": "close monster search",
  "calculateInitiative": "calculate initiative",
  "closeInitiative": "close initiative",
  "uniqueUserCreate": "email or user name already exists"
}

src/lang/fr.json (after)
{
  "welcome": "Bienvenue",
  "404": "Page not found",
  "pageNotFound": "Sorry, we couldn’t find the page you’re looking for.",
  "backHome": "Back to home",
  "creationDate": "Creation date:",
  "goToCampaigns": "Go to Camapigns",
  "backToCampaigns": "Back to Campaigns",
  "createNewCampaign": "Create new campaign",
  "createNewBattle": "Create new battle",
  "campaignNameValidation" : "Must be unique and between 5 and 50 charaters !",
  "result": "result:",
  "reset": "Reset",
  "roll": "Roll",
  "total": "Total:",
  "noBattle": "Sorry, not battles found",
  "signIn": "Sign in",
  "signUp": "Sign Up",
  "signInToAccount": "Sign in to your account",
  "emailAdresse": "Email address",
  "password": "Password",
  "passwordForgot": "Forgot password?",
  "notAMember": "Not a member ?",
  "createAAccount": "Create a account now !",
  "loginError": "Wrong email or password !",
  "logout": "logout",
  "allReadyMember": "Already a member ?",
  "userName": "User name",
  "confirmPassword": "Confirm password",
  "invalidUserName": "User name must be between 5 and 50 characters",
  "invalidEmail": "Please enter a valid email",
  "invalidPassword": "Password must have: 1 capital letter, 1 number, 1 character in !%#$~?&:;^+-",
  "invalidPasswordConfirm": "Confirm password don't match password",
  "yes": "Yes",
  "no": "No",
  "areYouSure": "Are you sure ?",
  "goToBattleInit": "Go to battle Initialization",
  "search": "Search:",
  "limit": "Number of results:",
  "name": "Name",
  "challenge": "Challenge",
  "showDetail": "Show details",
  "addToBattle": "Add to battle",
  "page": "page",
  "backToBattleList": "Back to battle list",
  "backToBattle": "Back to battle",
  "details": "details",
  "currentHitPoints": "Current Hit Points",
  "maxHitPoints": "Maximum Hit Points",
  "wantToRollYourself": "Want to roll yourself ?",
  "nameBlank": "Name can't be blank",
  "currentHpValid": "Current HP can't be > Max HP",
  "maxHpValid": "Hp must be > 0",
  "type": "Type",
  "armor": "Armor",
  "hitPoints": "Hit points",
  "stats": "Stats",
  "strength": "Strength",
  "constitution": "Constitution",
  "wisdom": "Wisdom",
  "dexterity": "Dexterity",
  "intelligence": "Intelligence",
  "charisma": "Charisma",
  "perception": "Perception",
  "speed": "Speed",
  "walk": "Walk",
  "swim": "Swim",
  "fly": "Fly",
  "languages": "Languages",
  "conditionImmunities": "Condition immunities",
  "vulnerabilities": "Vulnerabilities",
  "resistances": "Resistances",
  "immunities": "Immunities",
  "specialAbilities": "Special abilities",
  "other": "Other",
  "alignment": "Alignment",
  "challengeRating": "Challenge rating",
  "xp": "Xp",
  "dndOriginal": "Dnd original monster",
  "passivePerception": "Passive perception",
  "darkvision": "Darvision",
  "cgu": "Condition Generales d'Utilisation",
  "appVersion": "Dnd Heroic Battle v",
  "presentationText": "Welcome to our application, specially designed for Dungeons and Dragons game masters! This end-of-study project for an Application Designer Developer aims to simplify and enhance the combat experience in your role-playing games.",
  "presentationTextDetail1": "Monster Management: Create, edit, and track your characters' and monsters' statistics in real-time.",
  "presentationTextDetail2": "Initiative and Combat Turns: Easily manage turn order with an intuitive initiative system.",
  "presentationTextDetail3": "Automated Calculations: Let the application handle damage calculations, dice rolls, and modifiers for you.",
  "presentationTextDetail4": "User-Friendly Interface: Enjoy a clear and ergonomic interface designed to optimize your gaming experience.",
  "campaignBattles": "Battles of your campaign",
  "GCU": "Conditions Générales d'Utilisation (CGU)",
  "addMonster": "add monster",
  "closeMonsterSearch": "close monster search",
  "calculateInitiative": "calculate initiative",
  "closeInitiative": "close initiative",
  "uniqueUserCreate": "email or user name already exists",
  "calculateAllInititative": "Calculate all Inititative",
  "bonus": "Bonus",
  "initiative": "Initiative",
  "automatic": "Automatic",
  "save": "Save",
  "d20": "D20",
  "howToInitiative": "How to calculate: roll a D20 + bonus = initiative"
}

src/lang/fr.json (diff)
@@ -92,5 +92,12 @@
   "closeMonsterSearch": "close monster search",
   "calculateInitiative": "calculate initiative",
   "closeInitiative": "close initiative",
-  "uniqueUserCreate": "email or user name already exists"
+  "uniqueUserCreate": "email or user name already exists",
+  "calculateAllInititative": "Calculate all Inititative",
+  "bonus": "Bonus",
+  "initiative": "Initiative",
+  "automatic": "Automatic",
+  "save": "Save",
+  "d20": "D20",
+  "howToInitiative": "How to calculate: roll a D20 + bonus = initiative"
 }
